diff --git a/lineage_atv.mk b/lineage_atv.mk
index 04e8195..2ff76d3 100644
--- a/lineage_atv.mk
+++ b/lineage_atv.mk
@@ -18,8 +18,9 @@
 include $(LOCAL_PATH)/system_prop.mk
 
 # Init files
-PRODUCT_PACKAGES += \
-    init.lineage.atv.rc
+# HACK: Disable forcing resolution
+#PRODUCT_PACKAGES += \
+#    init.lineage.atv.rc
 
 # IDCs for shield controllers
 PRODUCT_PACKAGES += \
